<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SA47_Team12aCADatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorName" />
    </Key>
    <Property Name="AuthorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BookType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalStock" Type="int" />
    <Property Name="NumberRented" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeMaster">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="5" />
    <Property Name="Age" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="9" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="20" />
    <Property Name="Country" Type="nvarchar" MaxLength="20" />
    <Property Name="Salary" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Notes" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="IssueTrans">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" />
    <Property Name="BookID" Type="int" />
    <Property Name="IssueDate" Type="datetime" Nullable="false" />
    <Property Name="DueDate" Type="datetime" Nullable="false" />
    <Property Name="ActualReturnDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="FineAmount" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="5" />
    <Property Name="Age" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="9" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="20" />
    <Property Name="Country" Type="nvarchar" MaxLength="20" />
    <Property Name="BooksCurrentlyBorrowed" Type="int" />
    <Property Name="FineAmt" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Notes" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="StockAdjustment">
    <Key>
      <PropertyRef Name="StockAdjTransactionID" />
    </Key>
    <Property Name="StockAdjTransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" />
    <Property Name="Adjustment Quantity" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="Date Adjusted" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Books_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorName" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeMaster_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="EmployeeMaster" Type="Self.EmployeeMaster" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeMaster">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueTrans_Members">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="IssueTrans" Type="Self.IssueTrans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="IssueTrans">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockAdjustment_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="StockAdjustment" Type="Self.StockAdjustment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="StockAdjustment">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SA47_Team12aCADatabaseModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeMaster" EntityType="Self.EmployeeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IssueTrans" EntityType="Self.IssueTrans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockAdjustment" EntityType="Self.StockAdjustment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Books_Authors" Association="Self.FK_Books_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeMaster_Employees" Association="Self.FK_EmployeeMaster_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeeMaster" EntitySet="EmployeeMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueTrans_Members" Association="Self.FK_IssueTrans_Members">
      <End Role="Books" EntitySet="Books" />
      <End Role="IssueTrans" EntitySet="IssueTrans" />
    </AssociationSet>
    <AssociationSet Name="FK_StockAdjustment_Books" Association="Self.FK_StockAdjustment_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="StockAdjustment" EntitySet="StockAdjustment" />
    </AssociationSet>
  </EntityContainer>
</Schema>