<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a52f2ea89f4f4c35a495c75fab6988af" Name="Diagram1">
        <EntityTypeShape EntityType="SA47_Team12aCADatabaseModel.Author" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47_Team12aCADatabaseModel.Book" Width="1.5" PointX="2.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47_Team12aCADatabaseModel.EmployeeMaster" Width="1.5" PointX="5.125" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47_Team12aCADatabaseModel.Employee" Width="1.5" PointX="2.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47_Team12aCADatabaseModel.IssueTran" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47_Team12aCADatabaseModel.Member" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47_Team12aCADatabaseModel.StockAdjustment" Width="1.5" PointX="5.125" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="SA47_Team12aCADatabaseModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="SA47_Team12aCADatabaseModel.FK_IssueTrans_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SA47_Team12aCADatabaseModel.FK_StockAdjustment_Books" ManuallyRouted="false" />
        <AssociationConnector Association="SA47_Team12aCADatabaseModel.FK_EmployeeMaster_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>